// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.insphere.urmel.web;

import de.insphere.urmel.UserEntity;
import de.insphere.urmel.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<UserEntity, String> ApplicationConversionServiceFactoryBean.getUserEntityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.insphere.urmel.UserEntity, java.lang.String>() {
            public String convert(UserEntity userEntity) {
                return new StringBuilder().append(userEntity.getUserName()).toString();
            }
        };
    }
    
    public Converter<Long, UserEntity> ApplicationConversionServiceFactoryBean.getIdToUserEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.insphere.urmel.UserEntity>() {
            public de.insphere.urmel.UserEntity convert(java.lang.Long id) {
                return UserEntity.findUserEntity(id);
            }
        };
    }
    
    public Converter<String, UserEntity> ApplicationConversionServiceFactoryBean.getStringToUserEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.insphere.urmel.UserEntity>() {
            public de.insphere.urmel.UserEntity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserEntity.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getUserEntityToStringConverter());
        registry.addConverter(getIdToUserEntityConverter());
        registry.addConverter(getStringToUserEntityConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
