<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userentity" z="wyFX/cINk6ZbqZOm9gpEfYWpOQ4=">
            <menu:item id="i_userentity_new" messageCode="global_menu_new" url="/userentitys?form" z="j57tahUzwslctXSHcgN8YjhYT9Q="/>
            <menu:item id="i_userentity_list" messageCode="global_menu_list" url="/userentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i0r0xJgwP//kkUJPhKTQgTjfiI0="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
