// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.insphere.urmel;

import de.insphere.urmel.UserEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserEntity_Roo_Jpa_Entity {
    
    declare @type: UserEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer UserEntity.version;
    
    public Long UserEntity.getId() {
        return this.id;
    }
    
    public void UserEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserEntity.getVersion() {
        return this.version;
    }
    
    public void UserEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
